<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60I-a6-2Jr" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-kH-EUW">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UV6-yi-gfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-ib-poO">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Hz-Ui-Scl"/>
                                            <constraint firstAttribute="width" constant="30" id="6D4-qi-8RN"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="ONK-cf-wcX" kind="presentation" id="ike-gv-tYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Dzc-ib-poO" firstAttribute="top" secondItem="60I-a6-2Jr" secondAttribute="top" constant="30" id="LK9-fU-2vf"/>
                                    <constraint firstAttribute="height" constant="70" id="OB3-be-2e7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzc-ib-poO" secondAttribute="trailing" constant="20" id="PAZ-4J-b7c"/>
                                    <constraint firstItem="Dzc-ib-poO" firstAttribute="centerY" secondItem="Hba-kH-EUW" secondAttribute="centerY" id="jbo-Xs-ktZ"/>
                                    <constraint firstItem="Hba-kH-EUW" firstAttribute="centerX" secondItem="60I-a6-2Jr" secondAttribute="centerX" id="sip-g1-5O9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-kP-w9s">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mCp-RM-WdV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCp-RM-WdV" id="YQa-Xg-ceG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60I-a6-2Jr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1wR-Qv-LCi"/>
                            <constraint firstItem="60I-a6-2Jr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="G7U-2G-Zcd"/>
                            <constraint firstItem="zNk-kP-w9s" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="SOH-GG-gxF"/>
                            <constraint firstItem="zNk-kP-w9s" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hH4-h4-Gi4"/>
                            <constraint firstItem="60I-a6-2Jr" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hx9-Jv-F0e"/>
                            <constraint firstItem="zNk-kP-w9s" firstAttribute="top" secondItem="60I-a6-2Jr" secondAttribute="bottom" id="rWO-tS-HOn"/>
                            <constraint firstItem="zNk-kP-w9s" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tQ4-oC-6BS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-3U-rpi" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-c4-d1w">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rM9-Xg-kUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-JD-OTz">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="P7x-XS-LAw"/>
                                            <constraint firstAttribute="height" constant="30" id="b1q-IS-QxY"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="85S-RI-P3C"/>
                                    <constraint firstItem="JPl-JD-OTz" firstAttribute="centerY" secondItem="DoZ-c4-d1w" secondAttribute="centerY" id="F79-zr-BhZ"/>
                                    <constraint firstItem="JPl-JD-OTz" firstAttribute="top" secondItem="gzr-3U-rpi" secondAttribute="top" constant="30" id="Z42-pH-DGc"/>
                                    <constraint firstItem="DoZ-c4-d1w" firstAttribute="centerX" secondItem="gzr-3U-rpi" secondAttribute="centerX" id="r29-rS-SE6"/>
                                    <constraint firstAttribute="trailing" secondItem="JPl-JD-OTz" secondAttribute="trailing" constant="20" id="wGO-np-v9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-df-gFH">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="HEC-eD-98r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEC-eD-98r" id="AWm-mq-AM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WqN-df-gFH" firstAttribute="top" secondItem="gzr-3U-rpi" secondAttribute="bottom" id="66L-NE-sUc"/>
                            <constraint firstItem="gzr-3U-rpi" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="F1t-2K-93Z"/>
                            <constraint firstItem="WqN-df-gFH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Gyw-Tz-dbf"/>
                            <constraint firstItem="WqN-df-gFH" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Pe3-zN-bdO"/>
                            <constraint firstItem="gzr-3U-rpi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="alY-2u-yOg"/>
                            <constraint firstItem="gzr-3U-rpi" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fCp-Ew-44N"/>
                            <constraint firstItem="WqN-df-gFH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hnt-ZW-3lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="gJw-3B-3M5">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="Ion-3j-KgZ" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRD-Gc-moH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-Ir-3Gt" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-MY-g1A">
                                        <rect key="frame" x="171.5" y="34.5" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z6d-sb-uZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="602-ZZ-gKx">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M2I-Qq-6q4"/>
                                            <constraint firstAttribute="width" constant="30" id="Van-5o-bwL"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Ion-3j-KgZ" eventType="touchUpInside" id="NSw-db-BJF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6DZ-tZ-wP9"/>
                                    <constraint firstItem="602-ZZ-gKx" firstAttribute="centerY" secondItem="aVx-MY-g1A" secondAttribute="centerY" id="6PH-pw-UsK"/>
                                    <constraint firstAttribute="trailing" secondItem="602-ZZ-gKx" secondAttribute="trailing" constant="20" id="N38-rv-p0h"/>
                                    <constraint firstItem="602-ZZ-gKx" firstAttribute="top" secondItem="O5f-Ir-3Gt" secondAttribute="top" constant="30" id="NBT-Zz-G8L"/>
                                    <constraint firstItem="aVx-MY-g1A" firstAttribute="centerX" secondItem="O5f-Ir-3Gt" secondAttribute="centerX" id="YNK-nK-jZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-Sk-TSy">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-Hh-fKh">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R6o-24-jxk"/>
                                            <constraint firstAttribute="height" constant="100" id="xk7-jm-f4i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-xz-85T">
                                        <rect key="frame" x="84.5" y="150" width="206" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jCe-Td-gBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Op9-Hh-fKh" firstAttribute="top" secondItem="5Kg-Sk-TSy" secondAttribute="top" constant="30" id="89g-Te-BXf"/>
                                    <constraint firstItem="Op9-Hh-fKh" firstAttribute="centerX" secondItem="5Kg-Sk-TSy" secondAttribute="centerX" id="CWf-fP-pCU"/>
                                    <constraint firstAttribute="height" constant="275" id="Mid-yX-aC7"/>
                                    <constraint firstItem="aS6-xz-85T" firstAttribute="centerX" secondItem="5Kg-Sk-TSy" secondAttribute="centerX" id="gob-dZ-WSG"/>
                                    <constraint firstItem="Op9-Hh-fKh" firstAttribute="centerX" secondItem="5Kg-Sk-TSy" secondAttribute="centerX" id="pj4-uV-zn0"/>
                                    <constraint firstItem="aS6-xz-85T" firstAttribute="top" secondItem="Op9-Hh-fKh" secondAttribute="bottom" constant="20" id="qQc-Ht-QR2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-it-dhE">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iGc-Ne-YyL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGc-Ne-YyL" id="mDk-QW-puc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O5f-Ir-3Gt" firstAttribute="top" secondItem="VRD-Gc-moH" secondAttribute="top" id="Im0-8D-keS"/>
                            <constraint firstItem="uNj-Sa-ewg" firstAttribute="trailing" secondItem="hKu-it-dhE" secondAttribute="trailing" id="Kxe-Yf-XIe"/>
                            <constraint firstItem="hKu-it-dhE" firstAttribute="leading" secondItem="uNj-Sa-ewg" secondAttribute="leading" id="Qeu-o3-EAr"/>
                            <constraint firstItem="O5f-Ir-3Gt" firstAttribute="trailing" secondItem="uNj-Sa-ewg" secondAttribute="trailing" id="WT2-bu-68W"/>
                            <constraint firstItem="hKu-it-dhE" firstAttribute="top" secondItem="5Kg-Sk-TSy" secondAttribute="bottom" id="Wz5-9C-373"/>
                            <constraint firstItem="5Kg-Sk-TSy" firstAttribute="trailing" secondItem="uNj-Sa-ewg" secondAttribute="trailing" id="YGW-rH-Ozn"/>
                            <constraint firstItem="5Kg-Sk-TSy" firstAttribute="leading" secondItem="uNj-Sa-ewg" secondAttribute="leading" id="Zmo-ZJ-MRM"/>
                            <constraint firstItem="5Kg-Sk-TSy" firstAttribute="top" secondItem="O5f-Ir-3Gt" secondAttribute="bottom" id="dld-eu-VBp"/>
                            <constraint firstItem="O5f-Ir-3Gt" firstAttribute="leading" secondItem="uNj-Sa-ewg" secondAttribute="leading" id="pI9-m3-7Qy"/>
                            <constraint firstItem="uNj-Sa-ewg" firstAttribute="bottom" secondItem="hKu-it-dhE" secondAttribute="bottom" id="vY1-Rx-v8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNj-Sa-ewg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="0rL-qU-0hP"/>
                    <connections>
                        <outlet property="imageLbl" destination="aS6-xz-85T" id="2VS-Q2-LvF"/>
                        <outlet property="profileImage" destination="Op9-Hh-fKh" id="VQS-W0-SE3"/>
                        <outlet property="tableView" destination="hKu-it-dhE" id="gc7-rs-Aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsV-yY-Nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-1"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="8y2-9Y-q2d">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="ONK-cf-wcX" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIL-gl-UQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-xe-V32" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-3b-MER">
                                        <rect key="frame" x="112" y="34.5" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hcH-kg-AEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-db-LBK">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QQO-VB-2Ks"/>
                                            <constraint firstAttribute="height" constant="30" id="eDg-PY-xaa"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="ONK-cf-wcX" eventType="touchUpInside" id="Mul-aJ-f7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="7yE-db-LBK" firstAttribute="leading" secondItem="4fC-xe-V32" secondAttribute="leading" constant="20" id="AfR-oy-xqN"/>
                                    <constraint firstItem="7yE-db-LBK" firstAttribute="top" secondItem="4fC-xe-V32" secondAttribute="top" constant="30" id="G5j-Yt-UwO"/>
                                    <constraint firstItem="7yE-db-LBK" firstAttribute="centerY" secondItem="W5d-3b-MER" secondAttribute="centerY" id="L8e-VJ-xkq"/>
                                    <constraint firstItem="W5d-3b-MER" firstAttribute="centerX" secondItem="4fC-xe-V32" secondAttribute="centerX" id="ZZ9-Ce-gUY"/>
                                    <constraint firstAttribute="height" constant="70" id="Zzx-Ss-2f7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="58L-6r-gDU">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72J-YM-oLK"/>
                                    <constraint firstAttribute="width" constant="60" id="OYc-Xr-sgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-UM-ZVh">
                                <rect key="frame" x="100" y="110" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-hz-ba8">
                                <rect key="frame" x="55" y="178" width="238" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-hR-aK3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32p-hr-sZk"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="ONK-cf-wcX" eventType="touchUpInside" id="eiR-dF-hzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6jL-UM-ZVh" firstAttribute="leading" secondItem="58L-6r-gDU" secondAttribute="trailing" constant="20" id="0h6-Ru-vWM"/>
                            <constraint firstItem="dtv-Uh-W5U" firstAttribute="trailing" secondItem="WHg-hR-aK3" secondAttribute="trailing" id="3wP-Fh-Uss"/>
                            <constraint firstItem="58L-6r-gDU" firstAttribute="top" secondItem="4fC-xe-V32" secondAttribute="bottom" constant="20" id="AOc-RI-zYe"/>
                            <constraint firstItem="dtv-Uh-W5U" firstAttribute="bottom" secondItem="WHg-hR-aK3" secondAttribute="bottom" id="DTC-GU-ynB"/>
                            <constraint firstItem="WHg-hR-aK3" firstAttribute="leading" secondItem="dtv-Uh-W5U" secondAttribute="leading" id="XMw-G1-Dyd"/>
                            <constraint firstItem="dtv-Uh-W5U" firstAttribute="trailing" secondItem="6jL-UM-ZVh" secondAttribute="trailing" constant="20" id="Xk8-m9-zEF"/>
                            <constraint firstItem="4fC-xe-V32" firstAttribute="trailing" secondItem="dtv-Uh-W5U" secondAttribute="trailing" id="lOr-cj-Tqu"/>
                            <constraint firstItem="6jL-UM-ZVh" firstAttribute="centerY" secondItem="58L-6r-gDU" secondAttribute="centerY" id="pcM-VQ-rBu"/>
                            <constraint firstItem="4fC-xe-V32" firstAttribute="leading" secondItem="dtv-Uh-W5U" secondAttribute="leading" id="piw-yw-9w2"/>
                            <constraint firstItem="58L-6r-gDU" firstAttribute="leading" secondItem="dtv-Uh-W5U" secondAttribute="leading" constant="20" id="qC9-Yu-O3W"/>
                            <constraint firstItem="4fC-xe-V32" firstAttribute="top" secondItem="yIL-gl-UQG" secondAttribute="top" id="sz4-bO-lsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtv-Uh-W5U"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="6jL-UM-ZVh" id="qJN-Aa-ALG"/>
                        <outlet property="profileImage" destination="58L-6r-gDU" id="OCo-hJ-Qeh"/>
                        <outlet property="sendBtn" destination="WHg-hR-aK3" id="MMV-B9-1Ri"/>
                        <outlet property="textView" destination="OlS-hz-ba8" id="gkd-RO-0cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M28-Dq-Svk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ion-3j-KgZ" kind="relationship" relationship="viewControllers" id="rFD-XR-s1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="3Yg-lN-vDk">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="rcW-uv-UXE" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSu-W8-yeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-HI-9RR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="3so-G7-Lt8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jre-aM-fCU">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ify-To-qYu" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="90I-7L-e06">
                                        <rect key="frame" x="20" y="20" width="303" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-iJ-ftI">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-4O-v5o">
                                                <rect key="frame" x="0.0" y="72" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInWasPressed:" destination="rcW-uv-UXE" eventType="touchUpInside" id="zco-uo-RSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Ur-5PM">
                                                <rect key="frame" x="0.0" y="144" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="rcW-uv-UXE" eventType="touchUpInside" id="zBp-xe-bpC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-Bl-AYL">
                                                <rect key="frame" x="0.0" y="216" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-lT-bq8">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9qE-3M-YL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="rcW-uv-UXE" eventType="touchUpInside" id="sUv-Ta-z6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CXR-lT-bq8" secondAttribute="bottom" constant="20" id="ANB-08-Fbp"/>
                                    <constraint firstAttribute="height" constant="358" id="EGd-ur-v0n"/>
                                    <constraint firstAttribute="trailing" secondItem="90I-7L-e06" secondAttribute="trailing" constant="20" id="ODy-xS-XIB"/>
                                    <constraint firstAttribute="width" constant="343" id="RFd-Da-c0e"/>
                                    <constraint firstAttribute="trailing" secondItem="CXR-lT-bq8" secondAttribute="trailing" constant="20" id="jmi-o0-xx5"/>
                                    <constraint firstItem="CXR-lT-bq8" firstAttribute="top" secondItem="90I-7L-e06" secondAttribute="bottom" id="lZS-QI-3iI"/>
                                    <constraint firstItem="90I-7L-e06" firstAttribute="leading" secondItem="ify-To-qYu" secondAttribute="leading" constant="20" id="qGD-Ob-nmL"/>
                                    <constraint firstItem="CXR-lT-bq8" firstAttribute="leading" secondItem="ify-To-qYu" secondAttribute="leading" constant="20" id="uYe-Go-dPJ"/>
                                    <constraint firstItem="90I-7L-e06" firstAttribute="top" secondItem="ify-To-qYu" secondAttribute="top" constant="20" id="wZw-gT-wfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ify-To-qYu" firstAttribute="centerX" secondItem="QSu-W8-yeU" secondAttribute="centerX" id="7Cd-9s-KOm"/>
                            <constraint firstItem="jre-aM-fCU" firstAttribute="leading" secondItem="OOd-zd-hhz" secondAttribute="leading" constant="45" id="CNr-wg-bR2"/>
                            <constraint firstItem="ify-To-qYu" firstAttribute="centerY" secondItem="QSu-W8-yeU" secondAttribute="centerY" id="QqH-no-llJ"/>
                            <constraint firstItem="Cgf-HI-9RR" firstAttribute="leading" secondItem="OOd-zd-hhz" secondAttribute="leading" id="TQf-4c-l6A"/>
                            <constraint firstItem="OOd-zd-hhz" firstAttribute="trailing" secondItem="jre-aM-fCU" secondAttribute="trailing" constant="45" id="Uxl-mV-O9R"/>
                            <constraint firstItem="Cgf-HI-9RR" firstAttribute="trailing" secondItem="OOd-zd-hhz" secondAttribute="trailing" id="e2T-zf-Oni"/>
                            <constraint firstItem="jre-aM-fCU" firstAttribute="top" secondItem="OOd-zd-hhz" secondAttribute="top" constant="30" id="lxn-2i-k0H"/>
                            <constraint firstItem="Cgf-HI-9RR" firstAttribute="top" secondItem="QSu-W8-yeU" secondAttribute="top" id="yy9-h8-yF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOd-zd-hhz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouA-O0-Q9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-1"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Nes-ct-pFj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="gxC-1c-vyE" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcn-tf-BZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-Bg-BPw">
                                <rect key="frame" x="10" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gX0-g0-Zfn"/>
                                    <constraint firstAttribute="height" constant="30" id="h7x-tS-s20"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="gxC-1c-vyE" eventType="touchUpInside" id="nHY-TP-DOC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dig-F5-D8K">
                                <rect key="frame" x="30" y="70" width="315" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-Bv-dQg">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-bc-JH2" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Tz-pD-QLG"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-Mw-xs6" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O5v-3P-sgK"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-9I-luY">
                                <rect key="frame" x="149" y="251" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="gxC-1c-vyE" eventType="touchUpInside" id="gw0-CS-8o1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dig-F5-D8K" firstAttribute="leading" secondItem="THr-px-qXm" secondAttribute="leading" constant="30" id="34f-b2-xNg"/>
                            <constraint firstItem="kD9-9I-luY" firstAttribute="centerX" secondItem="pcn-tf-BZb" secondAttribute="centerX" id="E4I-eL-rlF"/>
                            <constraint firstItem="dig-F5-D8K" firstAttribute="top" secondItem="THr-px-qXm" secondAttribute="top" constant="50" id="Obt-DL-Gly"/>
                            <constraint firstItem="THr-px-qXm" firstAttribute="trailing" secondItem="dig-F5-D8K" secondAttribute="trailing" constant="30" id="YWs-UB-sVn"/>
                            <constraint firstItem="nfm-Bg-BPw" firstAttribute="leading" secondItem="THr-px-qXm" secondAttribute="leading" constant="10" id="ezu-66-mAK"/>
                            <constraint firstItem="kD9-9I-luY" firstAttribute="top" secondItem="dig-F5-D8K" secondAttribute="bottom" constant="20" id="oIs-TN-xiu"/>
                            <constraint firstItem="nfm-Bg-BPw" firstAttribute="top" secondItem="THr-px-qXm" secondAttribute="top" constant="8" id="orG-Pw-NAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THr-px-qXm"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RW0-bc-JH2" id="UKV-Tk-9oe"/>
                        <outlet property="passwordField" destination="YHk-Mw-xs6" id="4iO-Sk-qdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4R-ig-wIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
